brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
chamferdist==1.0.0
charset-normalizer==2.0.4
click==8.1.3
clip==1.0
config==0.5.1
contourpy==1.0.5
cryptography==37.0.1
cycler==0.11.0
docker-pycreds==0.4.0
einops==0.4.1
filelock==3.12.4
fonttools==4.37.3
fsspec==2023.9.2
ftfy==6.1.1
fvcore==0.1.5.post20221221
gitdb==4.0.9
GitPython==3.1.27
huggingface-hub==0.17.3
idna==3.3
imageio==2.22.4
install==1.3.5
iopath==0.1.10
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.2.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkx==2.8.8
numpy==1.23.1
opencv-contrib-python==4.6.0.66
opencv-python==3.4.18.65
opencv-python-headless==3.4.18.65
packaging==21.3
pandas==1.5.2
pathtools==0.1.2
Pillow==9.2.0
pip==22.1.2
portalocker==2.8.2
promise==2.3
protobuf==3.20.1
psutil==5.9.2
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
pytorch3d==0.7.4
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
regex==2023.8.8
requests==2.28.1
safetensors==0.3.3
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
sentry-sdk==1.9.8
setproctitle==1.3.2
setuptools==63.4.1
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smmap==5.0.0
tabulate==0.9.0
tensorboardX==2.5.1
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.6.7
tokenizers==0.13.3
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.64.1
transformers==4.33.3
typing_extensions==4.3.0
urllib3==1.26.11
wandb==0.13.3
wcwidth==0.2.6
wheel==0.37.1
yacs==0.1.8
